<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>购书云 - 微信图书销售管理系统 - 懂书，更懂你</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='width=device-width,initial-scale=1.0,user-scalable=yes,minimum-scale=1.0,maximum-scale=3.0' id='viewport' name='viewport'>
    <link rel="icon" href="http://image1.goushuyun.cn/goushuyun_logo.png" type="image/x-icon"/>
    <!--[if lte IE 9]><link rel="stylesheet" media="screen" href="http://oqrffh696.bkt.clouddn.com/home_main_v4_split2.css"/><![endif]-->
    <meta content='购书云 - 微信图书销售管理系统 - 懂书，更懂你' property='og:title'>
    <meta content='http://image1.goushuyun.cn/goushuyun_logo.png' property='og:image'>
    <meta content='购书云 - 懂书，更懂你' property='og:site_name'>
    <meta content='购书云 - 解决图书商家的一切问题' property='og:description'>
    <meta content='购书云 - 懂书，更懂你' itemprop='name'>
    <meta content='购书云 - 解决图书商家的一切问题' itemprop='description'>
    <meta content='http://image1.goushuyun.cn/goushuyun_logo.png' itemprop='image'>
    <meta content='购书云 - 懂书，更懂你' name='twitter:title'>
    <meta content='购书云 - 解决图书商家的一切问题' name='twitter:description'>
    <meta content='http://image1.goushuyun.cn/goushuyun_logo.png' name='twitter:image'>
    <meta content='购书云 - 解决图书商家的一切问题' name='description'>
    <meta content='购书云,二手书,云店铺,ERP,图书销售系统，微信图书销售系统，图书管理系统，微信图书管理系统，图书erp，二手书管理系统，二手书销售系统，新书管理系统，新书销售系统' name='keywords'>

    <!-- css reset -->
    <link rel="stylesheet" href="//cdn.bootcss.com/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_wlii0iq4vehzolxr.css">
    <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/handsontable/0.31.0/handsontable.full.min.css" rel="stylesheet">
    <object id="LODOP" classid="clsid:2105C259-1E0C-4534-8141-A753534CB4CA" width=0 height=0 style="display:block;">
  		  <embed id="LODOP_EM" type="application/x-print-lodop" width=0 height=0 pluginspage="install_lodop32.exe"></embed>
  	</object>
    <style media="screen">
        html,
        body,
        #app {
            height: 100%;
        }

        div.container {
            height: 100%;
        }

        /* 内容部分，上方标题样式 */
        .top_bar {
            background-color: white;
            padding: 0 26px;
            font-size: 18px;
        }
        .top_bar  .title {
            height: 48px;
            line-height: 48px;
            color: $font_normal;
        }

        /* 内容部分， 下方内容 */
        .content_inner{
            margin: 8px;
            padding: 16px;
            background-color: #FFFFFF;
            position: relative;
        }

        /* amap 提示框样式 hack */
        .amap-sug-result{
            z-index: 999999;
        }

        .page-component-up {
            background-color: #58b7ff;
            position: fixed;
            right: 100px;
            bottom: 100px;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            cursor: pointer;
            z-index: 99999
        }
        .page-component-up i {
            color: #fff;
            display: block;
            line-height: 50px;
            text-align: center;
            font-size: 22px;
        }

    </style>

    <!-- start Mixpanel -->
    <script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
    0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
    for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
    mixpanel.init("ed829a3d43f11a0cd83fe8f20bb8398d");</script>
    <!-- end Mixpanel -->

</head>

<body>
    <div id="app">
        <router-view></router-view>
    </div>
    <div class="page-component-up" hidden>
        <i class="el-icon-caret-top"></i>
    </div>
    <script src="//cdn.bootcss.com/moment.js/2.17.1/moment.min.js"></script>
    <script src="//cdn.bootcss.com/moment.js/2.17.1/locale/zh-cn.js"></script>
    <script src="https://cdn.bootcss.com/echarts/3.5.4/echarts.common.min.js"></script>
    <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://webapi.amap.com/maps?v=1.3&key=f7cf095e05b9202ad3fa5fe877efda31&plugin=AMap.CitySearch"></script>
    <script src="https://cdn.bootcss.com/distpicker/2.0.0-rc/distpicker.min.js"></script>
    <script src="//cdn.bootcss.com/handsontable/0.31.0/handsontable.full.min.js"></script>
    <script src="https://cdn.bootcss.com/xlsx/0.9.7/xlsx.core.min.js"></script>
    <script src="https://cdn.bootcss.com/clipboard.js/1.6.1/clipboard.min.js"></script>
    <script src="/dist/build.js" charset="utf-8"></script>
    <script src="/static/caretTop.js"></script>
    <script src="/static/LodopFuncs.js"></script>
    <script src="/static/print.js"></script>
</body>

</html>
